JWT_SECRET="hbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJzdWIiOjEsImlhdCI6MTcyNDczNjI1NCwiZXhwIjoxNzI0NzM5ODU0fQ.W0DkhTBzkNvMUpWANUBsZ9U9CKaao6hlGjTy_lKuGAM"
JWT_EXPIRATION_TIME=3600 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=suryansh@32mobiles.com
SMTP_PASSWORD=qlti sdjv slpv nprh
NODE_TLS_REJECT_UNAUTHORIZED=0